{
  "ConnectionStrings": {
    "Mongo": "mongodb://iwx:iwx@mongo:27017"
  },
  "RabbitMq": { "Host": "rabbitmq", "User": "iwx", "Pass": "iwx" },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8300" } } },
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
