{
  "ConnectionStrings": {
    "Sql": "Server=sqlserver,1433;Database=IwxAuth;User Id=sa;Password=IwxStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": { "Host": "rabbitmq", "User": "iwx", "Pass": "iwx" },
  "Jwt": {
    "Issuer": "iwx-auth",
    "Audience": "iwx",
    "Secret": "iwx-prod-rotate-this-secret-min-32-chars-long-please-1234",
    "ExpiresMinutes": "120"
  },
  "Bootstrap": {
    "CeoPassword": "ChangeMe!2026"
  },
  "Kestrel": { "Endpoints": { "Http": { "Url": "http://0.0.0.0:8401" } } },
  "Serilog": { "MinimumLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
