{
  "Mongo": {
    "ConnectionString": "mongodb://iwx:iwx@localhost:27017/?authSource=admin",
    "Database": "iwx_audit"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "iwx.audit"
  },
  "RabbitMq": { "Host": "localhost", "User": "iwx", "Pass": "iwx" }
}
